.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.popular-breeds{
  display:flex;
  justify-content: center;
  align-items: center;
  font-family: "Pacifico", cursive;
  font-weight:lighter;
  color:rgb(100, 126, 56);
}

.hrefs{
  display:flex;
  justify-content: space-around;
  box-shadow: 0 10px 4px rgba(0, 0, 0, 0.2);
  height:100px;
  align-items: center;
  margin-bottom:50px;
}
.hrefs a{
  background-color:plum;
  height:60px;
  width:150px;
  display: flex;
  justify-content: center;
  align-items: center;
  color:beige;
  text-decoration: none;
  font-size:large;
  font-weight:800;
  font-family: cursive;
  border-radius:20px;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)
}
.hrefs a:hover{
  color:#f7a9f8;
  transition: all 0.3s ease-in-out;
  background-color: rgb(172, 113, 157);
  height:65px;
  width:153px;
}
.main-App{
  background-color:bisque;
}

.pet-card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.card-wrapper {
  height:250px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.3);
}

.pet-texts {
  /* overflow-y: auto; */
  padding: 10px;
  font-family: math;
  color: rgb(201, 168, 125);
  font-weight: bolder;
}
 .pictures{
  height:200px;
  width:200px;
  border-radius:20px;
} 

.main-title{
  display:flex;
  justify-content: center;
  align-items: center;
  font-family: "Matemasie", sans-serif;
  color:rgb(189, 140, 189);
}
.dog-wrapper{
  margin-top:50px;
}







/* .pet-card-wrapper{
  display:flex;
  align-items: center;
  justify-content: center;
  height:400px;
}
.card-wrapper{
  height:200px;
  width:250px;
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items: flex-start;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.3);
} */ 